# consul-server-registry-connector

./: .editorconfig  LICENSE  Readme.md
.github/workflows/: build-and-test.yml
src/: ConsulServerRegistryConnector.cs  DarkRift.Server.Plugins.ServerRegistryConnectors.Consul.csproj
tests/: ConsulServerRegistryConnectorIT.cs  DarkRift.Server.Plugins.ServerRegistryConnectors.Consul.Tests.csproj
