<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DarkRift.Server.Plugins.ServerRegistryConnectors.Consul.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UserProfile)/.darkrift/installed/pro/core/2.8.1/Lib/DarkRift.dll" />
    <Reference Include="$(UserProfile)/.darkrift/installed/pro/core/2.8.1/Lib/DarkRift.Server.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src\DarkRift.Server.Plugins.ServerRegistryConnectors.Consul.csproj" />
  </ItemGroup>

</Project>
